[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/tmp/supervisord.pid
loglevel=info
childlogdir=/var/log

[program:fastapi]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --workers 32
directory=/app
autostart=true
autorestart=true
startretries=3  # Retry 3 times if it fails to start
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
stopwaitsecs=60  # Wait 60 seconds before forcefully killing the process

[program:celery]
command=celery -A app.main.celery_app worker --loglevel=info --pool=prefork --concurrency=64
directory=/app
autostart=true
autorestart=true
startretries=3  # Retry 3 times if it fails to start
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
stopwaitsecs=60  # Wait 60 seconds before forcefully killing the process

[program:redis]
command=redis-server --bind 0.0.0.0 --protected-mode no --maxmemory 8gb --maxmemory-policy allkeys-lru
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log
stopwaitsecs=60
